<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="character"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="about-character.md"/>
    <toc-element topic="character-base.md">
        <toc-element topic="wiki.md"/>
        <toc-element topic="backend.md"/>
        <toc-element topic="frontend.md"/>
        <toc-element topic="qa.md"/>
    </toc-element>
    <toc-element topic="character-001.md">
        <toc-element topic="requirement.md"/>
    </toc-element>
</instance-profile>